<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Tomo Timer Tasks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="UCSD CSE 112 SP22 Team Cre8tors">
    <meta name="description" content="A pomodoro timer webapp which helps with 
    time management by setting up tasks and work sessions to be used to get 
    work done!">
    <link rel="stylesheet" href="/globals/global.css" />
    <link rel="shortcut icon" type="image/svg" href="/assets/images/logo-white.svg" />
    <style>
        body {
            color: var(--medium-color);
        }
        
        h1 {
            color: var(--primary-color);
            font-size: 2.5rem;
            margin: 0;
        }
        
        main {
            padding-bottom: 5em;
            margin: 1rem;
        }
        
        #heading-container {
            align-items: center;
            border-bottom: 2px solid var(--medium-light-color);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 1rem 2% 1rem;
            padding-bottom: 0.5rem;
        }
    </style>
</head>

<body>

    <!--Javascript Not Enabled Contingency-->
    <noscript>
    <section style="width: 100vw; height: 100vh; background-color: black;">
      <h1 style="margin: 0; text-align: center; font-size: 3em; color: red;">WARNING! Javascript is disabled on your browser!</h1>
      <p style="text-align: center; font-size: 3em; color: red;">This website only works with browsers which support Javascript.</p>
    </section>
  </noscript>

    <!--CSS Not Enabled Contingency-->
    <section class="no-style" style="width: 100%; background-color: black;">
        <h1 style="text-align: center; font-size: 3em; color: red;">WARNING! CSS is not working!</h1>
    </section>

    <header-comp page="tasks">
    </header-comp>
    <main>
        <div id="heading-container">
            <h1>To-do List:</h1>
        </div>
        <task-list>
        </task-list>
    </main>

    <script src="tasks.js"></script>
    <script src="/components/header-comp/header-comp.js"></script>
    <script src="/components/task-item/task-item.js" defer></script>
    <script src="/components/task-list/task-list.js" defer></script>
    <script type="module" src="../collector.js"></script>
</body>

</html>