<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="UCSD CSE 112 SP22 Team Cre8tors" />
    <meta name="description" content="A pomodoro timer webapp which helps with 
      time management by setting up tasks and work sessions to be used to get 
      work done!" />
    <title>Pomodoro Timer</title>

    <link rel="shortcut icon" type="image/svg" href="/assets/images/logo-white.svg" />
    <link rel="stylesheet" href="/globals/global.css" />
    <script src="/components/header-comp/header-comp.js"></script>
    <script src="/components/stats-row/stats-row.js" defer="defer"></script>
    <script src="/components/stats-card/stats-card.js" defer="defer"></script>
    <script src="/stats-page/stats.js" defer="defer"></script>
    <style>
      button,
      #distraction-btn {
        color: var(--btn-color);
        background: var(--linear-gradient-dark);
        box-shadow: 2px 2px 3px var(--medium-color);
        cursor: pointer;

        margin: 5px;
        padding: 10px;
        border: none;
        font-size: 2rem;
        text-align: center;
        font-weight: lighter;
        border-radius: 1rem;
      }

      button:hover,
      #distraction-btn:hover {
        animation: button-pop;
        transform: scale(1.2);
        animation-duration: 0.25s;
      }

      button:active, 
      #distraction-btn:active {
        animation: button-click;
        transform: scale(1);
        animation-duration: 0.25s;
      }
      
      h1 {
        color: var(--primary-color);
        font-size: 2.5rem;
        margin: 0;
      }

      
      main {
        display: grid;
        padding-bottom: 5em;
        margin: 1rem;
      }

      #heading-container {
        align-items: center;
        border-bottom: 2px solid var(--medium-light-color);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 1rem 2% 1rem;
        padding-bottom: 0.5rem;
      }

      #heading-container-btns {
        display: flex;
      }
      
      @keyframes button-pop {
        0% {
          transform: scale(1);
        }
        
        50% {
          transform: scale(1.4);
        }
        
        100% {
          transform: scale(1.2);
        }
      }

      @keyframes button-click {
        0% {
          transform: scale(1.2);
        }
        
        50% {
          transform: scale(0.9);
        }
        
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>

  <body>
  
    <!--Javascript Not Enabled Contingency-->
    <noscript>
      <section style="width: 100vw; height: 100vh; background-color: black;">
        <h1 style="margin: 0; text-align: center; font-size: 3em; color: red;">
          WARNING! Javascript is disabled on your browser!
        </h1>
        <p style="text-align: center; font-size: 3em; color: red;">
          This website only works with browsers which support Javascript.
        </p>
      </section>
    </noscript>

    <!--CSS Not Enabled Contingency-->
    <section class="no-style" style="width: 100%; background-color: black;">
      <h1 style="text-align: center; font-size: 3em; color: red;">
        WARNING! CSS is not working!
      </h1>
    </section>

    <header-comp page="stats"></header-comp>

    <main>

      <div id="heading-container">
        <h1>Statistics:</h1>
        <div id="heading-container-btns">
          <button id="reset" onclick="resetStats()">Reset</button>
        </div>
      </div>

      <stats-row>
        <stats-card stat-type="completed" stat-length="1" slot="stats-card"></stats-card>
        <stats-card stat-type="distractions" stat-length="1" slot="stats-card"></stats-card>
        <stats-card stat-type="success" stat-length="1" slot="stats-card"></stats-card>
      </stats-row>
      
      <stats-row>
        <stats-card stat-type="completed" stat-length="7" slot="stats-card"></stats-card>
        <stats-card stat-type="distractions" stat-length="7" slot="stats-card"></stats-card>
        <stats-card stat-type="success" stat-length="7" slot="stats-card"></stats-card>
      </stats-row>
      
      <stats-row>
        <stats-card stat-type="completed" stat-length="30" slot="stats-card"></stats-card>
        <stats-card stat-type="distractions" stat-length="30" slot="stats-card"></stats-card>
        <stats-card stat-type="success" stat-length="30" slot="stats-card"></stats-card>
      </stats-row>

    </main>
  </body>
</html>
